<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#10151d" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <title>Space4</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body class="cs wh">
    <div id="root"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/shared.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
