:root {
  --black: black;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: var(--black);
  color: white;
  font-family: Arial;
  overflow: hidden;
  position: fixed;
  user-select: none;
}

div {
  box-sizing: border-box;
}

/* Clase para centrar elementos en la pantalla*/
.cs {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Clase para establecer elementos all 100% en alto y en ancho */
.wh {
  width: 100%;
  height: 100%;
}

#root {
  height: var(--h);
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: var(--w);
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

/* Finde estilos globales */

/* Para los estilos del meteoro */
meteor {
  position: absolute;
  border-radius: 100%;
  overflow: hidden;
}

meteor.an {
  animation: cr 60s infinite linear;
  box-shadow: 0px 0px 20px 2px white;
}

@keyframes cr {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-359deg);
  }
}
/* Fin de los estilos del meteoro */
