:root {
  --black: black;
  --buble: polygon(0% 0%, 100% 0%, 99% 95%, 68% 94%, 61% 100%, 54% 95%, 0 95%);
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: var(--black);
  color: white;
  font-family: Arial;
  overflow: hidden;
  position: fixed;
  user-select: none;
}

div {
  box-sizing: border-box;
}

/* Clase para centrar elementos en la pantalla*/
.cs {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Clase para establecer elementos all 100% en alto y en ancho */
.wh {
  width: 100%;
  height: 100%;
}

#root {
  height: var(--h);
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: var(--w);
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

a {
  color: black;
  font-weight: bold;
}

a:visited {
  color: black;
}

@keyframes aS {
  from { transform: translateY(-2000px); }
  to { transform: translateY(-150px); }
}

@keyframes beat {
  0% { transform: scale(0.8); }
  14% { transform: scale(1.5); }
  28% { transform: scale(0.8); }
  42% { transform: scale(1.5); }
  70% { transform: scale(0.8); }
}

@keyframes vs {
  from { transform: translateY(0); }
  to { transform: translateY(-90%); }
}

@keyframes bIn {
  from, 20%, 40%, 60%, 80%, to { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3);}
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  to { opacity: 1; transform: scale3d(1, 1, 1); }
}

@keyframes bDown {
  0% { transform: translateY(-1200px) scale(0.7); opacity: 0.7; }
  80% { transform: translateY(0px) scale(0.7); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.button {
  position: relative;
  margin: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1rem;
  line-height: 3rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(160deg, #ff0000, #ec008c);
  border-radius: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 0 0 0 #ec008c, 0.5rem 0.5rem 30px #13092d;
  transition: box-shadow 0.6s;
}
.button:hover {
  box-shadow: 0 0 60px 2px #ec008c, 0.5rem 0.5rem 30px #13092d;
}
.button:after {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 30px;
  background-image: linear-gradient(
    170deg,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
}

/* Finde estilos globales */

/* Para los estilos del meteoro */
meteor {
  position: absolute;
  border-radius: 100%;
  overflow: hidden;
  background: #bbacb0;
  background-image: radial-gradient(
      circle,
      #675c60 18%,
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #675c60 18%, rgba(255, 255, 255, 0) 19%),
    radial-gradient(circle, #81767a 60%, rgba(255, 255, 255, 0) 61%),
    radial-gradient(circle, #938c8f 60%, rgba(255, 255, 255, 0) 61%);
  background-repeat: no-repeat;
  background-size: 89% 85%, 60% 60%, 30% 30%, 15% 15%, 15% 15%, 15% 15%, 23% 23%,
    120% 120%, 120% 120%;
  background-position: -109% -82%, 115% -5%, 70% 42%, 59% 7%, 39% 52%, 55% 87%,
    30% 77%, -60% 53%, 0 53%;
}

#m-global {
  transition: top 0.5s cubic-bezier(0.86, -0.02, 0.45, 1.35);
}

@keyframes cr {
  from { transform: rotate(0deg); }
  to { transform: rotate(-359deg); }
}
/* Fin de los estilos del meteoro */

/* Estilos para el board */
board {
  position: relative;
  animation: bIn 0.5s both;
}

holes {
  background: linear-gradient(to bottom, #c0c0c0 0%, #b1b1b1 100%);
  border-radius: 10px;
  box-shadow: inset 0px 0px 9px 6px #6c6b6b;
  display: block;
  position: absolute;
  z-index: 1;
}

holes > button {
  background: transparent;
  border: none;
  cursor: pointer;
  height: 100%;
}

board > meteor {
  transition: top 0.5s cubic-bezier(0.86, -0.02, 0.45, 1.35);
}
/* Fin estilos board */

/* Para los estilos del avatar */
.progress-ring__circle {
  transition: 0.35s stroke-dashoffset;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

avatar {
  flex-direction: column;
  position: relative;
}

avatar-image,
.avs {
  background: #bbacb0;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 1px -1px 19px 1px white;
  font-size: 5rem;
  height: 100px;
  overflow: hidden;
  text-align: center;
  width: 100px;
}

avatar-image.blink {
  animation: blink 1s linear infinite;
}

.avatars {
  cursor: pointer;
  position: absolute;
  top: 5%;
  width: 100px;
  height: 100px;
  opacity: 0;
  font-size: 40px;
  border-width: 2px;
}

avatar-name a {
  color: white;
}

.score {
  font-size: 20px;
  margin-left: 10px;
  font-weight: bold;
  margin-top: 10px;
}

@keyframes blink {
  25% { box-shadow: 0 0 30px 11px var(--turn); }
  75% { box-shadow: 0 0 0 transparent; }
}

/* Fin de los estilos del avatar */

/* Estilos para el logo */
.logo {
  font-size: 60px;
  text-shadow: #fff 0px 0px 5px, #fff 0px 0px 10px, #fff 0px 0px 15px,
    #ff2d95 0px 0px 20px, #ff2d95 0px 0px 30px, #ff2d95 0px 0px 40px,
    #ff2d95 0px 0px 50px, #ff2d95 0px 0px 75px;
  margin-bottom: 30px;
  animation: bDown 0.5s both;
}
/* fin de los estilos del logo */

/* Estilos para el modal */
modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

modal.hide {
  pointer-events: none;
  visibility: hidden;
  transition: visibility 200ms;
}

modal.show {
  visibility: visible;
}

.ms,
.mw {
  left: 0;
  position: absolute;
  top: 0;
}

.ms {
  backdrop-filter: blur(5px);
  background: #b6b7c742;
}

.mw {
  z-index: 1;
}

.mc {
  border-radius: 5px;
  overflow: hidden;
  width: 71%;
  background: white;
  overflow: hidden;
}

.mc .txt {
  color: #8f9cb5;
  padding: 20px;
  flex-direction: column;
}

.mb button {
  width: 100%;
  border: none;
  height: 50px;
  background: #fc7169;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.mb button:nth-child(2) {
  background: #b6bece;
}

modal.show .mc {
  animation: fDown 200ms both;
}

modal.hide .mc {
  animation: fUp 200ms both;
}

@keyframes fDown {
  from { opacity: 0; transform: translate3d(0, -100%, 0); }
  to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fUp {
  from { opacity: 1; }
  to { opacity: 0; transform: translate3d(0, -100%, 0); }
}

/* fin estilos del modal */

/* Para el chat */
.chat {
  display: none;
  position: absolute;
  clip-path: var(--buble);
  width: 280px;
  height: 280px;
  top: -281px;
  left: -122px;
  background: #01866e;
  border-radius: 10px;
  z-index: 1;
}

.chat.show {
  display: block;
}

.chat button {
  border: none;
  cursor: pointer;
}

.chat-msg {
  padding: 10px;
}

.chat-msg,
.chat-emoji {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.chat-msg button {
  width: 32%;
  font-size: 10px;
  margin-bottom: 5px;
  padding: 7px;
  color: white;
  border-radius: 10px;
  background: #016e59;
}

.chat-emoji button {
  background: none;
  font-size: 2.1em;
  width: 20%;
}

bubble {
  visibility: hidden;
  position: absolute;
  background: white;
  color: gray;
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  width: 140px;
  height: 50px;
  border-radius: 9px;
  padding: 0px;
  top: 120px;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s, visibility 1s;
}

bubble.show {
  visibility: visible;
  opacity: 1;
}

bubble:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-color: white transparent;
  border-width: 0 14px 10px;
  top: -10px;
  left: 50%;
  margin-left: -14px;
}
/* Fin del chat */

/* Para los elementos del formulario */
fieldset {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin: 30px 0;
  animation: bIn 1s both;
}

fieldset form {
  display: flex;
}

fieldset #code {
  border-radius: 15px;
  border: none;
  font-size: 30px;
  text-align: center;
  width: 60%;
}

#sounds, #sh {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2em;
  position: absolute;
  right: 5%;
  top: 3%;
}

#sh {
  left: 5%;
}